# fast-framework

./: pom.xml
fast-jobadmin/: pom.xml
fast-jobadmin/src/main/java/com/joneying/common/job/admin/: JobAdminApplication.java  JobApplication.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/controller/annotation/: PermessionLimit.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/controller/resolver/: WebExceptionResolver.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/core/conf/: XxlJobAdminConfig.java  XxlJobDynamicSchedulerConfig.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/core/jobbean/: RemoteHttpJobBean.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobRegistry.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/core/schedule/: XxlJobDynamicScheduler.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java  JobTriggerPoolHelper.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  LocalCacheUtil.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/service/: XxlJobService.java
fast-jobadmin/src/main/java/com/joneying/common/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
fast-jobadmin/src/main/resources/: application-dev.yml  application.yml
fast-jobadmin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
fast-jobcore/: pom.xml
fast-jobcore/src/main/java/com/joneying/common/job/core/biz/: AdminBiz.java  ExecutorBiz.java
fast-jobcore/src/main/java/com/joneying/common/job/core/biz/impl/: ExecutorBizImpl.java
fast-jobcore/src/main/java/com/joneying/common/job/core/biz/model/: HandleCallbackParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
fast-jobcore/src/main/java/com/joneying/common/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
fast-jobcore/src/main/java/com/joneying/common/job/core/executor/: XxlJobExecutor.java
fast-jobcore/src/main/java/com/joneying/common/job/core/executor/impl/: XxlJobSpringExecutor.java
fast-jobcore/src/main/java/com/joneying/common/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
fast-jobcore/src/main/java/com/joneying/common/job/core/glue/impl/: SpringGlueFactory.java
fast-jobcore/src/main/java/com/joneying/common/job/core/handler/: IJobHandler.java
fast-jobcore/src/main/java/com/joneying/common/job/core/handler/impl/: GlueJobHandler.java  (+1 more)
fast-jobcore/src/main/java/com/joneying/common/job/core/log/: XxlJobFileAppender.java  XxlJobLogger.java
fast-jobcore/src/main/java/com/joneying/common/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
fast-jobcore/src/main/java/com/joneying/common/job/core/util/: DateUtil.java  FileUtil.java  JacksonUtil.java  ScriptUtil.java  ShardingUtil.java
fast-jobexecutor/: pom.xml
fast-jobexecutor/src/main/java/com/joneying/common/job/executor/core/config/: XxlJobConfig.java
fast-jobexecutor/src/main/java/com/joneying/common/job/executor/mvc/controller/: IndexController.java
fast-jobexecutor/src/main/java/com/joneying/common/job/executor/service/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  ErpJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
fast-logger/: pom.xml
fast-logger/src/main/java/com/joneying/common/annotation/: CommonAnnotationUtil.java  CommonController.java  CommonService.java
fast-logger/src/main/java/com/joneying/common/aop/: ControllerAspect.java  ServiceAspect.java
fast-redis/: pom.xml
fast-redis/src/main/java/com/joneying/common/redis/: RedisConfig.java  RedisManager.java
fast-security/: pom.xml
fast-security/src/main/java/com/joneying/common/annotation/: ExculdeAnnotationUtil.java  ExculdeLogin.java  ExculdeSecurity.java
fast-security/src/main/java/com/joneying/common/config/: SecurityConfig.java
fast-security/src/main/java/com/joneying/common/constant/: SecurityConstant.java
fast-security/src/main/java/com/joneying/common/interceptor/: SecurityInterceptor.java
fast-security/src/main/java/com/joneying/common/session/: Session.java
fast-web/: pom.xml
fast-web/src/main/java/com/joneying/common/web/: MyRequestMappingHandlerMapping.java
fast-web/src/main/java/com/joneying/common/web/annotation/: GetMapping.java  PostMapping.java  VersionPath.java
fast-web/src/main/java/com/joneying/common/web/constant/: MessageConstant.java
fast-web/src/main/java/com/joneying/common/web/response/: MessageConstant.java  Resp.java  RespBulider.java
fast-web/src/main/java/com/joneying/common/web/utils/: PropertiesUtil.java
fast-web/src/main/resources/i18n/: messages_zh-CN.properties
(+1 files in other folders)
