<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-framework</artifactId>
        <groupId>com.joneying</groupId>
        <version>2.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fast-security</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.joneying</groupId>
            <artifactId>fast-redis</artifactId>
            <version>${fast.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.joneying</groupId>
            <artifactId>fast-web</artifactId>
            <version>${fast.version}</version>
        </dependency>
    </dependencies>

</project>