<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fast-framework</artifactId>
        <groupId>com.joneying</groupId>
        <version>2.0.2</version>
    </parent>
    <artifactId>fast-jobexecutor</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.joneying</groupId>
            <artifactId>fast-jobcore</artifactId>
            <version>${fast.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>fast-jobexecutor</finalName>
    </build>

</project>
